Cifar-100:

1. RoTTA gốc:
    - Flags:
        IS_USE_IMPROVE: False
        USE_QUEUE: False
        USE_ADAPTIVE_AGING: False 
        USE_AGING_PER_BATCH: False
        USE_AWARE_SCORE: False
        BASE_AGING_SPEED: 1.0   
    - Execution Time: 44:24
    - Performance: 
    +---------------------+----------+------------+
    |      Corruption     | Accuracy | Error Rate |
    +---------------------+----------+------------+
    |    motion_blur_5    |  66.39   |   33.61    |
    |        snow_5       |  61.97   |   38.03    |
    |        fog_5        |  58.98   |   41.02    |
    |     shot_noise_5    |  57.98   |   42.02    |
    |    defocus_blur_5   |  70.59   |   29.41    |
    |      contrast_5     |  59.56   |   40.44    |
    |     zoom_blur_5     |  72.05   |   27.95    |
    |     brightness_5    |  74.94   |   25.06    |
    |       frost_5       |  68.36   |   31.64    |
    | elastic_transform_5 |  66.67   |   33.33    |
    |     glass_blur_5    |  62.94   |   37.06    |
    |   gaussian_noise_5  |  62.09   |   37.91    |
    |      pixelate_5     |  66.60   |   33.40    |
    |  jpeg_compression_5 |  62.60   |   37.40    |
    |   impulse_noise_5   |  57.82   |   42.18    |
    |      Total Avg      |  64.64   |   35.36    |
    +---------------------+----------+------------+ 

2. RoTTA - Use Queue
    - Flags:
        IS_USE_IMPROVE: True
        USE_QUEUE: True
        USE_ADAPTIVE_AGING: False 
        USE_AGING_PER_BATCH: False
        USE_AWARE_SCORE: False
        BASE_AGING_SPEED: 1.0
    - Execution Time:: 21:15
    - Performance: 
        +---------------------+----------+------------+
        |      Corruption     | Accuracy | Error Rate |
        +---------------------+----------+------------+
        |    motion_blur_5    |  67.35   |   32.65    |
        |        snow_5       |  62.04   |   37.96    |
        |        fog_5        |  58.94   |   41.06    |
        |     shot_noise_5    |  57.33   |   42.67    |
        |    defocus_blur_5   |  70.29   |   29.71    |
        |      contrast_5     |  67.36   |   32.64    |
        |     zoom_blur_5     |  72.94   |   27.06    |
        |     brightness_5    |  75.68   |   24.32    |
        |       frost_5       |  68.85   |   31.15    |
        | elastic_transform_5 |  66.73   |   33.27    |
        |     glass_blur_5    |  63.27   |   36.73    |
        |   gaussian_noise_5  |  63.16   |   36.84    |
        |      pixelate_5     |  69.01   |   30.99    |
        |  jpeg_compression_5 |  62.80   |   37.20    |
        |   impulse_noise_5   |  58.70   |   41.30    |
        |      Total Avg      |  65.63   |   34.37    |
        +---------------------+----------+------------+ 



3. RoTTA - Use Queue - USE_AGING_PER_BATCH
    - Flags:
        IS_USE_IMPROVE: True
        USE_QUEUE: True
        USE_ADAPTIVE_AGING: False 
        USE_AGING_PER_BATCH: True
        USE_AWARE_SCORE: False
        BASE_AGING_SPEED: 1.0
    - Execution Time: 20:55
    - Performance: 
        +---------------------+----------+------------+
        |      Corruption     | Accuracy | Error Rate |
        +---------------------+----------+------------+
        |    motion_blur_5    |  66.73   |   33.27    |
        |        snow_5       |  62.21   |   37.79    |
        |        fog_5        |  58.93   |   41.07    |
        |     shot_noise_5    |  57.29   |   42.71    |
        |    defocus_blur_5   |  69.69   |   30.31    |
        |      contrast_5     |  62.79   |   37.21    |
        |     zoom_blur_5     |  72.77   |   27.23    |
        |     brightness_5    |  75.65   |   24.35    |
        |       frost_5       |  68.95   |   31.05    |
        | elastic_transform_5 |  66.73   |   33.27    |
        |     glass_blur_5    |  63.23   |   36.77    |
        |   gaussian_noise_5  |  63.32   |   36.68    |
        |      pixelate_5     |  67.49   |   32.51    |
        |  jpeg_compression_5 |  63.06   |   36.94    |
        |   impulse_noise_5   |  58.67   |   41.33    |
        |      Total Avg      |  65.17   |   34.83    |
        +---------------------+----------+------------+ 

4. RoTTA - Use Queue - USE_AGING_PER_BATCH - Adaptive aging
    - Flags:
        IS_USE_IMPROVE: True
        USE_QUEUE: True
        USE_ADAPTIVE_AGING: True 
        USE_AGING_PER_BATCH: True
        USE_AWARE_SCORE: False
        BASE_AGING_SPEED: 1.0
    - Execution Time: 20:58
    - Performance: 
        +---------------------+----------+------------+
        |      Corruption     | Accuracy | Error Rate |
        +---------------------+----------+------------+
        |    motion_blur_5    |  66.70   |   33.30    |
        |        snow_5       |  62.03   |   37.97    |
        |        fog_5        |  59.14   |   40.86    |
        |     shot_noise_5    |  57.66   |   42.34    |
        |    defocus_blur_5   |  70.09   |   29.91    |
        |      contrast_5     |  65.54   |   34.46    |
        |     zoom_blur_5     |  72.79   |   27.21    |
        |     brightness_5    |  75.37   |   24.63    |
        |       frost_5       |  68.75   |   31.25    |
        | elastic_transform_5 |  66.25   |   33.75    |
        |     glass_blur_5    |  62.97   |   37.03    |
        |   gaussian_noise_5  |  63.24   |   36.76    |
        |      pixelate_5     |  68.87   |   31.13    |
        |  jpeg_compression_5 |  63.06   |   36.94    |
        |   impulse_noise_5   |  58.62   |   41.38    |
        |      Total Avg      |  65.41   |   34.59    |
        +---------------------+----------+------------+ 



5. RoTTA - Use Queue - USE_AGING_PER_BATCH - Adaptive aging - aware score
    - Flags:
        IS_USE_IMPROVE: True
        USE_QUEUE: True
        USE_ADAPTIVE_AGING: True 
        USE_AGING_PER_BATCH: True
        USE_AWARE_SCORE: True
        BASE_AGING_SPEED: 1.0

    - Execution Time: 20:51
    - Performance: 
        +---------------------+----------+------------+
        |      Corruption     | Accuracy | Error Rate |
        +---------------------+----------+------------+
        |    motion_blur_5    |  66.34   |   33.66    |
        |        snow_5       |  61.40   |   38.60    |
        |        fog_5        |  59.00   |   41.00    |
        |     shot_noise_5    |  58.11   |   41.89    |
        |    defocus_blur_5   |  70.84   |   29.16    |
        |      contrast_5     |  61.25   |   38.75    |
        |     zoom_blur_5     |  72.90   |   27.10    |
        |     brightness_5    |  75.57   |   24.43    |
        |       frost_5       |  69.74   |   30.26    |
        | elastic_transform_5 |  66.91   |   33.09    |
        |     glass_blur_5    |  63.40   |   36.60    |
        |   gaussian_noise_5  |  63.02   |   36.98    |
        |      pixelate_5     |  69.32   |   30.68    |
        |  jpeg_compression_5 |  62.91   |   37.09    |
        |   impulse_noise_5   |  58.57   |   41.43    |
        |      Total Avg      |  65.29   |   34.71    |
        +---------------------+----------+------------+ 
